{
  "configurations" : [
    {
      "id" : "48C1D90B-617E-42C3-BD9E-89D8803314E1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:GithubMobile.xcodeproj",
      "identifier" : "540B41242C1D9D3500F717EA",
      "name" : "GithubMobile"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GithubMobile.xcodeproj",
        "identifier" : "540B41342C1D9D3700F717EA",
        "name" : "GithubMobileTests"
      }
    }
  ],
  "version" : 1
}
